MONGO_URL="mongodb://localhost:27017"
DB_NAME="emd_hunter"
CORS_ORIGINS="*"
JWT_SECRET="emd-hunter-secret-key-2025-secure"
DATAFORSEO_LOGIN=""
DATAFORSEO_PASSWORD=""
EMERGENT_LLM_KEY=sk-emergent-eDe9f75707bD16d364
